{
  "$schema": "https://code.claude.com/schemas/plugin-schema.json",
  "name": "collective",
  "displayName": "The Collective",
  "version": "1.0.0",
  "description": "Read-only MCP access to The Collective retrieval gateway — search Alice (Glowming brand + ops knowledge) and ask the personas (Iris / Zac / Heyu / Alice). Scope is enforced gateway-side by the token. Internal — Riven OSS only.",
  "author": { "name": "Riven OSS", "email": "riaan@riven.co.za" },
  "keywords": ["glowming", "collective", "alice", "personas", "retrieval", "riven"],
  "userConfig": {
    "gateway_token": {
      "type": "string",
      "title": "Collective gateway token",
      "description": "Your Collective gateway token, from the Business App: Riven > Exec Tools > Your access tokens. Exec tokens are scoped to Glowming knowledge only. This is the ONLY value you need to set.",
      "sensitive": true,
      "required": true
    },
    "gateway_url": {
      "type": "string",
      "title": "Collective gateway URL",
      "description": "The retrieval gateway base URL. Leave as default unless pointing at a local dev instance.",
      "default": "https://chat.glowming.business",
      "sensitive": false
    }
  },
  "mcpServers": "./.mcp.json"
}
